.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-wrap {
  flex-wrap: wrap;
}

.d-none {
  display: none !important;
}

.d-inline {
  display: inline;
}

.gap-5 {
  gap: 5px;
}

.gap-10 {
  gap: 10px;
}

.gap-30 {
  gap: 30px;
}

.m-auto {
  margin: auto;
}

body {
  display: grid;
  overflow: hidden;
  grid-template-areas:
    "header header"
    "nav nav"
    "sidemenu main"
    "footer footer";
  grid-template-rows: 50px 40px calc(100vh - 116px) 30px;
  grid-template-columns: 250px calc(100vw - 250px);
  margin: 0 !important;
  max-height: 100vh;
  max-width: 100vw;
}

.mt-2 {
  margin-top: 2px;
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

span.clickable {
  cursor: pointer;
}

.justify-center {
  justify-content: center;
}

#newBook, #newLink {
  max-width: 350px;
}

footer {
  grid-area: footer;
  width: 100%;
  position: absolute;
  bottom: 0;
  background-color: #00305b;
  color: white;
  font-weight: 600;
  font-size: 22px;
  text-align: center;
}

nav {
  grid-area: nav;
  width: 100%;
  background-color: #75ad05;
  color: white;
  font-size: 18px;
  padding: 5px 0;
}

nav > ul {
  list-style-type: none;
  margin: 0;
  float: right;
}

nav li a {
  transition: all ease 0.2s;
  cursor: pointer;
}

nav li a:hover {
  color: #d5d5d5;
  text-decoration: underline #000000;
  text-underline-offset: 5px;
}

header {
  width: 100%;
  grid-area: header;
  background-color: #75ad05;
  color: #f6f6f6;
  font-size: 19px;
  font-weight: bold;
  text-align: center;
}

.side-menu-wrapper {
  grid-area: sidemenu;
  background-color: #0a7298;
  color: white;
  height: 100%;
}

nav li {
  display: inline;
  padding: 10px;
}
header span {
  padding: 5px;
  display: block;
}

main {
  grid-area: main;
  font-size: 21px;
}

.side-menu {
  padding: 12px;
  cursor: pointer;
}

.p-20 {
  padding: 20px;
}

#bio {
  background-color: #eaeaea;
}



.auth-section {
  padding: 10px;
  min-width: 200px;
  max-width: 80%;
  width: 100%;
  margin: auto;
  justify-content: center;
  text-align: center;
}

.edit-form {
  width: 100%;
  height: 100%;
}

.link {
  cursor: pointer;
  color: #002abd;
}

.input {
  min-width: 100px;
  max-width: 300px;
  width: 100%;
  margin: auto;
  height: 30px;
  padding: 5px;
}

.no-acc {
  margin-top: 6px;
  padding: 5px;
  font-size: 20px;
  font-weight: 600;
}

.text-center {
  text-align: center;
}

.auth-button {
  margin: auto;
  margin-top: 15px;
  border-radius: 10px;
  background-color: #04d963;
  color: white;
  padding: 10px;
  height: 40px;
  min-width: 150px;
  max-width: 300px;
  width: 100%;
}

.error {
  font-weight: 600;
  font-size: 20px;
  color: #c00000;
  padding: 5px;
}

section {
  overflow: auto;
  height: 100%;
}

.modal-wnd {
  background-color: #aaaaaa;
  z-index: 105;
  border-radius: 14px;
  width: 500px;
  height: 250px;
  position: absolute;
  top: calc(50% - 200px);
  left: calc(50% - 250px);
  padding: 32px;
  border: 1px solid black;
}

.overlay-bg {
  background-color: rgba(0,0,0,0.6);
  position: absolute;
  z-index: 99999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.custom-button {
  border-radius: 10px;
  background-color: #04d963;
  color: white;
  padding: 8px;
}

.go-register-button {
  margin: auto;
  margin-top: 15px;
  border-radius: 10px;
  background-color: #949494;
  color: white;
  padding: 10px;
  height: 40px;
  min-width: 150px;
  max-width: 300px;
  width: 100%;
}

.link-item > a {
  white-space: break-spaces;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: calc(100vw - 150px);
  display: block;
}

img {
  max-width: calc(100vw - 160px)
}

@media (min-width: 446px) AND (max-width: 850px) {
  body {

    grid-template-rows: 50px 100px calc(100vh - 176px) 30px;
    grid-template-columns: 220px auto;
  }
  nav ul {
    max-width: calc(100vw - 100px);
    display: flex;
    flex-wrap: wrap;
    float: left;
  }
}
@media (max-width: 445px) {
  body {
    grid-template-rows: 50px 100px calc(100vh - 176px) 30px;
    grid-template-columns: 120px calc(100vw - 120px);
  }
  nav ul {
    max-width: calc(100vw - 100px);
    display: flex;
    flex-wrap: wrap;
    float: left;
  }
  #links {
    max-width: calc(100vw - 150px);
  }
  input {
    border-radius: 5px;
  }
}


.photo-list {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  max-width: 95%;
}

.auth-page {
  text-align: center;
  background-color: #bbbbbb;
  padding: 30px;
  height: 100%;
}

.photo-list img
{
  margin-top: 30px;
}
